{
	"projectPath": "",
	"domen": "",
	"browser": {
		"open": false,
		"apps": [
			"chrome",
			"firefox"
		]
	},
	"source": {
		"style-scss": {
			"input": "assets/sass/style.scss",
			"output": "../../",
			"compress": false
		},
		"framework-scss": {
			"input": "cherry-framework/**/*.scss",
			"output": "min/",
			"compress": true
		},
		"plugin-scss": {
			"input": "assets/sass/*.scss",
			"output": "../css/min/",
			"compress": true
		},
		"js": {
			"input": "**/*.js",
			"output": "min/",
			"ignor-input": [
				"!**/*.min.js"
			],
			"compress": true
		},
		"css": {
			"input": "**/*.css",
			"ignor-input": [
				"!style.css",
				"!rtl.css",
				"!**/*.min.css",
				"!**/dynamic.css",
				"!**/dynamic/**/*.css"
			],
			"output": "min/",
			"compress": true
		}
	},
	"need-delete": [
		"**/*.json",
		"**/*.map",
		"README.md",
		".gitmodules",
		".gitignore",
		"cherry-framework/.git",
		"cherry-framework/.gitignore",
		"cherry-framework/.jscsrc",
		"cherry-framework/.jshintignore",
		"cherry-framework/.travis.yml",
		"cherry-framework/codesniffer.ruleset.xml",
		"cherry-framework/travis.sh",
		"cherry-framework/config.json",
		"cherry-framework/modules/cherry-plugin-updater",
		"cherry-framework/modules/cherry-theme-updater",
		"cherry-framework/modules/cherry-page-builder",
		"cherry-framework/modules/cherry-post-types",
		"cherry-framework/modules/cherry-creator",
		"cherry-framework/modules/cherry-taxonomies",
		"**/*.+(map|log|dll)"
	]
}
